<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Contraseña</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Verificación de Seguridad de Contraseña</h2>
        <form id="passwordForm">
            <label for="password">Introduce una contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Verificar</button>
        </form>
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
