<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseña Segura</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Generador de Contraseña Segura</h2>
        <button onclick="generarContraseña()">Generar Contraseña Segura</button>
        <p id="passwordOutput"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
